server {
    listen       80;
    server_name  localhost;

    # Serve Django static files
    location /static/ {
        alias /usr/share/nginx/static/;
    }

    # Serve Django media files
    location /media/ {
        alias /usr/share/nginx/media/;
    }

    # Vue SPA - serve index.html for all routes
    location / {
        root /usr/share/nginx/html/vue;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Handle 404s
    error_page   404  /index.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
